Lab2/MainWindow.xaml

<Window x:Class="Prac2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="30"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" 
                   HorizontalAlignment="Left" Text="Image 1" FontWeight="ExtraBold"
                   VerticalAlignment="Center" FontSize="16" Margin="100,0,0,0"/>
        <Button Content="open"
                HorizontalAlignment="Left"
                Name="Open1Button"
                Width="50" Height="20" Background="#FFB173F1"
                Click="OpenFolderDialog" Margin="190,0,0,10" Grid.Row="1" />
        <TextBlock Grid.Column="0" MaxWidth="200" HorizontalAlignment="Left" Margin="30,49,0,1" Grid.RowSpan="2">
            <Run FontWeight="Bold" Text="Folder 1:  "/>
            <Run Name="Path1"/>
        </TextBlock>
        <ListBox Grid.Column="0" Grid.Row="2"
                Name="ImagesList1" Margin="10,10,10,0"
                SelectionChanged="ListSelectionChange"/>


        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" Text="Image 2" FontWeight="ExtraBold"
                   VerticalAlignment="Center" FontSize="16" Margin="100,0,0,0"/>
        <Button Grid.Column="2" Content="open"
                HorizontalAlignment="Left"
                Name="Open2Button"
                Width="50" Height="20" Background="#FFB173F1"
                Click="OpenFolderDialog" Margin="190,0,0,10" Grid.Row="1" />
        <TextBlock Grid.Column="2" MaxWidth="200" HorizontalAlignment="Left" Margin="30,49,0,1" Grid.RowSpan="2">
            <Run FontWeight="Bold" Text="Folder 2:  "/>
            <Run Name="Path2"/>
        </TextBlock>
        <ListBox Grid.Column="2" Grid.Row="2"
                Name="ImagesList2" Margin="10,10,10,0"
                SelectionChanged="ListSelectionChange"/>


        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" Text="Analyze selested pair" FontWeight="ExtraBold"
                   VerticalAlignment="Center" FontSize="20" Width="217" Margin="26,0,0,0"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Analyze"
            HorizontalAlignment="Center"
            Name="CalculateButton"
            Width="120" Height="25"
            Click="Calculate" Background="#FFB173F1" 
            IsEnabled="False"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,10,0">
            <ProgressBar Foreground="#FFB173F1"
                     Background="#FFB173F1" Name="ProgressBar" Minimum="0" Maximum="100" 
                     Height="20" VerticalAlignment="Top" Margin="10,10,10,10"/>
            <Button HorizontalAlignment="Center"
                Name="CancellationButton"
                Width="120" Height="25" Content="cancel"
                Click="Cancellation" Background="#FFB173F1"
                IsEnabled="False"/>
            <TextBlock Margin="0,20,0,0" >
                <LineBreak/><LineBreak/>
                <Run Text="    Distance:    " FontWeight="Bold"/>
                <Run Name="Distance"/>
                <LineBreak/><LineBreak/>
                <Run Text="    Similarity:    " FontWeight="Bold"/>
                <Run Name="Similarity"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
    
