Lab3/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">


    <Window.Resources>
        <DataTemplate x:Key="FilesListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path}" Width="auto" Height="50" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Name}" Width ="130" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>

        <Thickness x:Key="tbMargin">0,10,0,0</Thickness>

        <local:NumConverter x:Key="NumConv"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="120"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" 
                   HorizontalAlignment="Left" Text="Image 1" FontWeight="ExtraBold"
                   VerticalAlignment="Center" FontSize="16" Margin="100,0,0,0"/>
        <Button Content="open"
                HorizontalAlignment="Left"
                Name="ButtonBrowsePath1"
                Width="50" Height="20" Background="#FFB173F1"
                Click="BrowseFolderPath" Margin="190,0,0,10" Grid.Row="1" />
        <TextBlock Grid.Column="0" MaxWidth="200" HorizontalAlignment="Left" Margin="30,49,0,1" Grid.RowSpan="2">
            <Run FontWeight="Bold" Text="{Binding FolderPath1}"/>
            <Run Name="Path1"/>
        </TextBlock>
        <ListBox Grid.Column="0" Grid.Row="2" x:Name="ListBoxFiles1" ItemsSource="{Binding FilesList1}"
                             ItemTemplate="{StaticResource FilesListTemplate}"
                             IsSynchronizedWithCurrentItem="True" SelectionChanged="FileSelectionChanged" Grid.ColumnSpan="2" Margin="0,0,266,62"/>
        <Image Source="{Binding ImagePath1}" Height ="auto" Width="auto" Grid.Row="3"/>


        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" Text="Image 2" FontWeight="ExtraBold"
                   VerticalAlignment="Center" FontSize="16" Margin="100,0,0,0"/>
        <Button Grid.Column="2" Content="open"
                HorizontalAlignment="Left"
                Name="ButtonBrowsePath2"
                Width="50" Height="20" Background="#FFB173F1"
                Click="BrowseFolderPath" Margin="190,0,0,10" Grid.Row="1" />
        <TextBlock Grid.Column="2" MaxWidth="200" HorizontalAlignment="Left" Margin="30,49,0,1" Grid.RowSpan="2">
            <Run FontWeight="Bold" Text="{Binding FolderPath2}"/>
            <Run Name="Path2"/>
        </TextBlock>
        <ListBox Grid.Column="1" Grid.Row="2" x:Name="ListBoxFiles2" ItemsSource="{Binding FilesList2}"
                             ItemTemplate="{StaticResource FilesListTemplate}"
                             IsSynchronizedWithCurrentItem="True" SelectionChanged="FileSelectionChanged" Grid.ColumnSpan="2" Margin="266,0,0,62"/>
        <Image Grid.Column="2" Source="{Binding ImagePath2}" Height ="112" Width="112" Grid.Row="3"/>


        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" Text="Analyze selected pair" FontWeight="ExtraBold"
                   VerticalAlignment="Center" FontSize="20" Width="217" Margin="26,0,0,0"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Analyze"
            HorizontalAlignment="Center"
            Name="CalculateButton"
            Width="120" Height="25"
            IsEnabled="{Binding CalculationEnable}" Click="CalculateClick"
            Background="#FFB173F1"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,10,0">
            <ProgressBar Foreground="#FFB173F1"
                     Background="#FFB173F1" Name="pbStatus" Minimum="0" Maximum="100" 
                     Height="20" VerticalAlignment="Top" Margin="10,10,10,10"/>
            <Button HorizontalAlignment="Center"
                Name="CancellationButton"
                Width="120" Height="25" Content="cancel"
                Background="#FFB173F1"
                IsEnabled="{Binding Cancellable}" Click="CancelCalculationsClick"/>
            <TextBlock Margin="0,20,0,0" Text="Distance:" FontWeight="Bold"/>
            <TextBlock Margin="0,0,0,0" Text="{Binding Distance, Converter={StaticResource NumConv}}" FontWeight="Bold"/>
            <TextBlock Margin="0,20,0,0" Text="Similarity:" FontWeight="Bold"/>
            <TextBlock Margin="0,0,0,20" Text="{Binding Similarity, Converter={StaticResource NumConv}}" FontWeight="Bold"/>

            <Button Click="OpenDatabaseClick" Margin="5" Background="#FFB173F1" VerticalAlignment="Bottom">Open database</Button>
        </StackPanel>
    </Grid>
</Window>
    